# ServiceBus.AttachmentPlugin

./: .gitignore  CODEOWNERS  LICENSE.md  README.md  README.source.md  appveyor.yml  azure-pipelines.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props  ServiceBus.AttachmentPlugin.sln  ServiceBus.AttachmentPlugin.sln.DotSettings  key.snk
src/ServiceBus.AttachmentPlugin/: AzureStorageAttachment.cs  AzureStorageAttachmentConfiguration.cs  AzureStorageAttachmentConfigurationConstants.cs  AzureStorageAttachmentConfigurationExtensions.cs  AzureStorageAttachmentExtensions.cs  ExposeInternals.cs  Guard.cs  IProvideStorageConnectionString.cs  MessageExtensions.cs  PlainTextConnectionStringProvider.cs  ReceiveOnlyAzureStorageAttachment.cs  ReflectedAzureStorageConnectionString.cs  SasBasedAzureStorageAttachment.cs  ServiceBus.AttachmentPlugin.csproj  SharedAccessSignature.cs  TokenGenerator.cs
src/ServiceBus.AttachmentPlugin.Tests/: ApiApprovals.cs  AzureStorageAttachmentConfigurationTests.cs  AzureStorageEmulatorFixture.cs  AzureStorageEmulatorManager.cs  DocoUpdater.cs  DummyTests.cs  ServiceBus.AttachmentPlugin.Tests.csproj  Snippets.cs  When_receiving_message.cs  When_registering_plugin.cs  When_reusing_plugin.cs  When_sending_message.cs  When_sending_message_using_account_key.cs  When_sending_message_using_account_sas.cs  When_sending_message_using_connection_string.cs  When_sending_message_using_container_sas.cs  When_sending_message_with_embedded_sas_uri.cs  When_sending_message_with_sas_uri.cs  When_using_message_extensions.cs  When_using_receive_only_plugin.cs
src/ServiceBus.AttachmentPlugin.Tests/ApprovalFiles/: ApiApprovals.AzureStorageAttachmentPlugin.approved.txt  Approver.cs
