<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <RootNamespace>ServiceBus.AttachmentPlugin.Tests</RootNamespace>
    <Optimize>false</Optimize>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownSnippets" Version="17.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.AttachmentPlugin\ServiceBus.AttachmentPlugin.csproj" />
  </ItemGroup>

  <ItemGroup Label="API Approvals">
    <PackageReference Include="PublicApiGenerator" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1, 13.0.0)" />
    <None Remove="ApprovalFiles\ApiApprovals.CompressionPlugin.received.txt" />
  </ItemGroup>

  <ItemGroup Label="Force the latest of the transitive dependency">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.0" />
  </ItemGroup>

</Project>
